# plugin-app-template

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/mcs.plugin.app/core/: BasicService.java  Controller.java  Main.java  Service.java
core/src/resources/: plugins.fxml
plugin-one/: pom.xml
plugin-one/src/main/java/: module-info.java
plugin-one/src/main/java/mcs.plugin.app.plugin.one/: PluginOne.java
plugin-second/: pom.xml
plugin-second/src/main/java/: module-info.java
plugin-second/src/main/java/mcs/plugin/: PluginSecond.java
